! dkeg 2013,2014 !

!!!! automnfence !!!!

URxvt.background:       #170F0D
URxvt.foreground:       #746C48

URxvt.color0:           #343436
URxvt.color8:           #3C4537

URxvt.color1:           #473C37
URxvt.color9:           #544639

URxvt.color2:           #6A6E39
URxvt.color10:          #6C9242

URxvt.color3:           #6D533A
URxvt.color11:          #735E45

URxvt.color4:           #8F6F4A
URxvt.color12:          #99663A

URxvt.color5:           #A0883A
URxvt.color13:          #A97749

URxvt.color6:           #AD8F62
URxvt.color14:          #C47B40

URxvt.color7:           #CD9561
URxvt.color15:          #CFBDA4
