
!!! blackandwhite !!!

!*background: #FFFFFF
!*foreground: #000000
URxvt.colorUL: #4E4FFF

!BLACK
URxvt.color0:  #FFFFFF
URxvt.color8:  #9A9A9A

! RED
URxvt.color1:  #121212
URxvt.color9:  #1C1C1C

! GREEN
URxvt.color2:  #A5A5A5
URxvt.color10: #A4A4A4

!YELLOW
URxvt.color3:  #777777
URxvt.color11: #646464

! BLUE
URxvt.color4:  #999999
URxvt.color12: #7C7C7C

! MAGENTA
URxvt.color5:  #4C4C4C
URxvt.color13: #515151

! CYAN
URxvt.color6:  #2B2B2B
URxvt.color14: #322929

!WHITE
URxvt.color7:  #000000
URxvt.color15: #101010
