URxvt.background: #2e3436
URxvt.foreground: #d8d8d8

URxvt.color0: #000000
URxvt.color1: #9e1828
URxvt.color2: #aece92
URxvt.color3: #968a38
URxvt.color4: #414171
URxvt.color5: #963c59
URxvt.color6: #418179
URxvt.color7: #bebebe
URxvt.color8: #666666
URxvt.color9: #cf6171
URxvt.color10: #c5f779
URxvt.color11: #fff796
URxvt.color12: #4186be
URxvt.color13: #cf9ebe
URxvt.color14: #71bebe
URxvt.color15: #ffffff

*background: #2e3436
*foreground: #d8d8d8

*color0: #000000
*color1: #9e1828
*color2: #aece92
*color3: #968a38
*color4: #414171
*color5: #963c59
*color6: #418179
*color7: #bebebe
*color8: #666666
*color9: #cf6171
*color10: #c5f779
*color11: #fff796
*color12: #4186be
*color13: #cf9ebe
*color14: #71bebe
*color15: #ffffff

