! labs-grey
*background:   #606359
*foreground:   #dcdab3
*cursorColor:  #dcdab3

*color0:       #606359
*color1:       #45453a
*color2:       #4b4b42
*color3:       #a09e84
*color4:       #303028
*color5:       #d5d1ae
*color6:       #c2bf9c
*color7:       #dcdab3
*color8:       #303028
*color9:       #48483d
*color10:      #a3a38b
*color11:      #494838
*color12:      #bdba99
*color13:      #3e3c30
*color14:      #c1bd9d
*color15:      #e2e1c9

! labs-grey
URxvt.background:   #606359
URxvt.foreground:   #dcdab3
URxvt.cursorColor:  #dcdab3

URxvt.color0:       #606359
URxvt.color1:       #45453a
URxvt.color2:       #4b4b42
URxvt.color3:       #a09e84
URxvt.color4:       #303028
URxvt.color5:       #d5d1ae
URxvt.color6:       #c2bf9c
URxvt.color7:       #dcdab3
URxvt.color8:       #303028
URxvt.color9:       #48483d
URxvt.color10:      #a3a38b
URxvt.color11:      #494838
URxvt.color12:      #bdba99
URxvt.color13:      #3e3c30
URxvt.color14:      #c1bd9d
URxvt.color15:      #e2e1c9
