! -----------------------------------------------------------------------------
! File: gruvbox-light.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #f9f5d7
*background: #fbf1c7
! soft contrast: *background: #f2e5bc
*foreground: #3c3836
! Black + DarkGrey
*color0:  #fdf4c1
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #9d0006
! DarkGreen + Green
*color2:  #98971a
*color10: #79740e
! DarkYellow + Yellow
*color3:  #d79921
*color11: #b57614
! DarkBlue + Blue
*color4:  #458588
*color12: #076678
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #8f3f71
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #427b58
! LightGrey + White
*color7:  #7c6f64
*color15: #3c3836

! hard contrast: *background: #f9f5d7
URxvt.background: #fbf1c7
URxvt.foreground: #3c3836
URxvt.color0:  #fdf4c1
URxvt.color8:  #928374
URxvt.color1:  #cc241d
URxvt.color9:  #9d0006
URxvt.color2:  #98971a
URxvt.color10: #79740e
URxvt.color3:  #d79921
URxvt.color11: #b57614
URxvt.color4:  #458588
URxvt.color12: #076678
URxvt.color5:  #b16286
URxvt.color13: #8f3f71
URxvt.color6:  #689d6a
URxvt.color14: #427b58
URxvt.color7:  #7c6f64
URxvt.color15: #3c3836
