! Head_on_a_Stick 
*.foreground:                   #bfbfbf
*.background:                   [75]#000000
*.cursorColor:                  #00ff00
*.color0:                       #000000
*.color8:                       #808080
*.color1:                       #705050
*.color9:                       #dca3a3
*.color2:                       #60b48a
*.color10:                      #c3bf9f
*.color3:                       #dfaf8f
*.color11:                      #f0dfaf
*.color4:                       #506070
*.color12:                      #94bff3
*.color5:                       #dc8cc3
*.color13:                      #ec93d3
*.color6:                       #8cd0d3
*.color14:                      #93e0e3
*.color7:                       #dcdccc
*.color15:                      #eeeeee
! Head_on_a_Stick 
URxvt.foreground:                   #bfbfbf
URxvt.background:                   [75]#000000
URxvt.cursorColor:                  #00ff00
URxvt.color0:                       #000000
URxvt.color8:                       #808080
URxvt.color1:                       #705050
URxvt.color9:                       #dca3a3
URxvt.color2:                       #60b48a
URxvt.color10:                      #c3bf9f
URxvt.color3:                       #dfaf8f
URxvt.color11:                      #f0dfaf
URxvt.color4:                       #506070
URxvt.color12:                      #94bff3
URxvt.color5:                       #dc8cc3
URxvt.color13:                      #ec93d3
URxvt.color6:                       #8cd0d3
URxvt.color14:                      #93e0e3
URxvt.color7:                       #dcdccc
URxvt.color15:                      #eeeeee
