! neon
! special
URxvt.foreground:   #f8f8f8
URxvt.background:   #171717
URxvt.cursorColor:  #f8f8f8

! black
URxvt.color0:       #171717
URxvt.color8:       #38252c

! red
URxvt.color1:       #d81765
URxvt.color9:       #ff0000

! green
URxvt.color2:       #97d01a
URxvt.color10:      #76b639

! yellow
URxvt.color3:       #ffa800
URxvt.color11:      #e1a126

! blue
URxvt.color4:       #16b1fb
URxvt.color12:      #289cd5

! magenta
URxvt.color5:       #ff2491
URxvt.color13:      #ff2491

! cyan
URxvt.color6:       #0fdcb6
URxvt.color14:      #0a9b81

! white
URxvt.color7:       #ebebeb
URxvt.color15:      #f8f8f8
! neon
! special
*foreground:   #f8f8f8
*background:   #171717
*cursorColor:  #f8f8f8

! black
*color0:       #171717
*color8:       #38252c

! red
*color1:       #d81765
*color9:       #ff0000

! green
*color2:       #97d01a
*color10:      #76b639

! yellow
*color3:       #ffa800
*color11:      #e1a126

! blue
*color4:       #16b1fb
*color12:      #289cd5

! magenta
*color5:       #ff2491
*color13:      #ff2491

! cyan
*color6:       #0fdcb6
*color14:      #0a9b81

! white
*color7:       #ebebeb
*color15:      #f8f8f8
