! vache
URxvt.foreground:   #B8A882
URxvt.background:   #403729
URxvt.cursorColor:  #B8A882

! black
URxvt.color0:       #403A30
URxvt.color8:       #C5B994

! red
URxvt.color1:       #A4885F
URxvt.color9:       #A48E6D

! green
URxvt.color2:       #8D7038
URxvt.color10:      #81572C

! yellow
URxvt.color3:       #A89055
URxvt.color11:      #A89361

! blue
URxvt.color4:       #907142
URxvt.color12:      #907955

! magenta
URxvt.color5:       #A57341
URxvt.color13:      #A57341

! cyan
URxvt.color6:       #81572C
URxvt.color14:      #836550

! white
URxvt.color7:       #B8A882
URxvt.color15:      #C5B994

! vache
*foreground:   #B8A882
*background:   #403729

! black
*color0:       #403A30
*color8:       #C5B994

! red
*color1:       #A4885F
*color9:       #A48E6D

! green
*color2:       #8D7038
*color10:      #81572C

! yellow
*color3:       #A89055
*color11:      #A89361

! blue
*color4:       #907142
*color12:      #907955

! magenta
*color5:       #A57341
*color13:      #A57341

! cyan
*color6:       #81572C
*color14:      #836550

! white
*color7:       #B8A882
*color15:      #C5B994
