! special
URxvt.foreground:   #dddcbb
URxvt.background:   #3b1212
URxvt.cursorColor:  #dddcbb
! black
URxvt.color0:       #df480a
URxvt.color8:       #ef4702
! red
URxvt.color1:       #dc6306
URxvt.color9:       #e16708
! green
URxvt.color2:       #b3520f
URxvt.color10:      #b3520f
! yellow
URxvt.color3:       #eed989
URxvt.color11:      #f6df89
! blue
URxvt.color4:       #ff3200
URxvt.color12:      #f75200
! magenta
URxvt.color5:       #f4b31b
URxvt.color13:      #ebb014
! cyan
URxvt.color6:       #f8f2a1
URxvt.color14:      #fc9a00
! white
URxvt.color7:       #eef8fa
URxvt.color15:      #f4ebf2

! special
*foreground:   #dddcbb
*background:   #3b1212
*cursorColor:  #dddcbb
! black
*color0:       #df480a
*color8:       #ef4702
! red
*color1:       #dc6306
*color9:       #e16708
! green
*color2:       #b3520f
*color10:      #b3520f
! yellow
*color3:       #eed989
*color11:      #f6df89
! blue
*color4:       #ff3200
*color12:      #f75200
! magenta
*color5:       #f4b31b
*color13:      #ebb014
! cyan
*color6:       #f8f2a1
*color14:      #fc9a00
! white
*color7:       #eef8fa
*color15:      #f4ebf2
